[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Fira Mono for Powerline 9
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  go_down = <Shift>Down
  go_next = <Shift><Control>o
  go_up = <Shift>Up
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>n
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
  scaled_zoom = <Shift><Control>u
  split_horiz = <Shift><Control>t
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
  [[starenka]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:19
      size = 1276, 777
      type = Window
    [[[child1]]]
      labels = None, None
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = startup
      group = root
      order = 0
      parent = child1
      profile = root
      type = Terminal
    [[[terminal3]]]
      command = ""
      order = 1
      parent = child1
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Fira Mono for Powerline 11
    foreground_color = "#fcaf3e"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[dark]]
    background_color = "#2f2020"
    background_darkness = 0.95
    copy_on_selection = True
    cursor_color = "#e2e2e2"
    font = Fira Mono for Powerline 11
    foreground_color = "#4bdeff"
    icon_bell = False
    palette = "#2f3142:#ef9d9d:#00cd00:#cdcd00:#20d6bc:#ad7fa8:#00cdcd:#faebd7:#2b2d41:#fc8e8e:#00ff00:#ffff00:#8fa9d1:#ca69ff:#00ffff:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[root]]
    background_color = "#070505"
    cursor_color = "#cca938"
    font = Fira Mono for Powerline 8
    foreground_color = "#cca938"
    use_system_font = False
