
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

blur-background = true;
#blur-background-frame = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15
#no-dock-blur = true;
#blur-background-fixed = true;
blur-background-exclude = [
"name *?= 'PolybarTop'",
"name *?= 'PolybarBot'"
];

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.2;
menu-opacity = 1;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;


# Opacity
inactive-opacity = 1;
active-opacity = 1;
# frame-opacity = 0;

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
alpha-step = 0.1;
fade-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
     ];

inactive-dim = 0.025
