# ORIGIN: https://www.reddit.com/r/xfce/comments/7u949g/still_getting_screen_tearing_after_installing/
Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"

  Option "TearFree" "true"
EndSection
